# TestAA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/myapplication/: FragmentHihi.kt  FragmentLogin.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml  fragment1.xml  fragment_hihi.xml  fragment_login.xml  fragment_rain.xml
app/src/main/res/menu/: new_bottom_menu.xml
app/src/main/res/navigation/: nav_test.xml
app/src/test/java/com/rain/myapplication/: ExampleUnitTest.kt
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
